<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0" version="15.0" Modules="architect" RootPath="." Language="en" Id="{86159995-4E2E-406F-B522-BA019FF15C64}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_IIS_VERSION;AI_DETECTED_IIS_SERVICE;AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_REQUIRED_IIS_DISPLAY" MultiBuildValue="DefaultBuild:5.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_IIS_VERSION" MultiBuildValue="DefaultBuild:05.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Fractive"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{36C34433-5D52-4C5A-A01C-0DA8F224CE74} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Whitelist Backend"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0344AE0F-2F2F-4D5B-9D94-A4D3D931CB2A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows 8 x64, Windows 8.1 x64, Windows 10 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows 8 x64, Windows 8.1 x64, Windows 10 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Areas_Dir" Directory_Parent="x64Release_Dir" DefaultDir="Areas"/>
    <ROW Directory="Config_Dir" Directory_Parent="Whitelist_Dir" DefaultDir="Config"/>
    <ROW Directory="Content_Dir" Directory_Parent="x64Release_Dir" DefaultDir="Content"/>
    <ROW Directory="DisplayTemplates_Dir" Directory_Parent="Help_Dir" DefaultDir="DISPLA~1|DisplayTemplates"/>
    <ROW Directory="HelpPage_Dir" Directory_Parent="Areas_Dir" DefaultDir="HelpPage"/>
    <ROW Directory="Help_Dir" Directory_Parent="Views_Dir" DefaultDir="Help"/>
    <ROW Directory="Home_Dir" Directory_Parent="Views_1_Dir" DefaultDir="Home"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="x64Release_Dir" DefaultDir="Scripts"/>
    <ROW Directory="Shared_1_Dir" Directory_Parent="Views_1_Dir" DefaultDir="Shared"/>
    <ROW Directory="Shared_Dir" Directory_Parent="Views_Dir" DefaultDir="Shared"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VAVE_Bin_Dir" Directory_Parent="WindowsVolume" DefaultDir="VAVE_Bin"/>
    <ROW Directory="Views_1_Dir" Directory_Parent="x64Release_Dir" DefaultDir="Views"/>
    <ROW Directory="Views_Dir" Directory_Parent="HelpPage_Dir" DefaultDir="Views"/>
    <ROW Directory="Whitelist_Dir" Directory_Parent="VAVE_Bin_Dir" DefaultDir="WHITEL~1|Whitelist"/>
    <ROW Directory="WindowsVolume" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsVolume" IsPseudoRoot="1"/>
    <ROW Directory="bin_Dir" Directory_Parent="x64Release_Dir" DefaultDir="bin"/>
    <ROW Directory="fonts_Dir" Directory_Parent="x64Release_Dir" DefaultDir="fonts"/>
    <ROW Directory="roslyn_Dir" Directory_Parent="bin_Dir" DefaultDir="roslyn"/>
    <ROW Directory="x64Release_Dir" Directory_Parent="APPDIR" DefaultDir="X64-RE~1|x64-Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Antlr3.Runtime.dll" ComponentId="{CAE04DCC-EE14-445C-A8FD-3B9751E2D60D}" Directory_="bin_Dir" Attributes="0" KeyPath="Antlr3.Runtime.dll"/>
    <ROW Component="Api.cshtml" ComponentId="{2822DBB1-6868-4D54-8645-92E26200CDB3}" Directory_="Help_Dir" Attributes="0" KeyPath="Api.cshtml" Type="0"/>
    <ROW Component="ApiGroup.cshtml" ComponentId="{C63850CA-5894-44D2-8806-C0CC755125A6}" Directory_="DisplayTemplates_Dir" Attributes="0" KeyPath="ApiGroup.cshtml" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{85342352-5B20-4053-97E2-6C53993F8972}" Directory_="bin_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="Error.cshtml" ComponentId="{3FFF67B5-3575-41B3-8CF5-224C36FA52B1}" Directory_="Shared_1_Dir" Attributes="0" KeyPath="Error.cshtml" Type="0"/>
    <ROW Component="Google.Protobuf.dll" ComponentId="{52AB0C50-5C91-4C2F-B236-8D07BB3F0B52}" Directory_="bin_Dir" Attributes="0" KeyPath="Google.Protobuf.dll"/>
    <ROW Component="HelpPage.css" ComponentId="{DC732CB9-F45F-4772-89B3-A294DB24CA0E}" Directory_="HelpPage_Dir" Attributes="0" KeyPath="HelpPage.css" Type="0"/>
    <ROW Component="Index.cshtml" ComponentId="{028F8A42-4EBB-4D82-9AF5-EF7B67E857E4}" Directory_="Home_Dir" Attributes="0" KeyPath="Index.cshtml_1" Type="0"/>
    <ROW Component="K4os.Compression.LZ4.Streams.dll" ComponentId="{932F397F-7BD8-4767-A8BF-2BDD20873F34}" Directory_="bin_Dir" Attributes="0" KeyPath="K4os.Compression.LZ4.Streams.dll"/>
    <ROW Component="K4os.Compression.LZ4.dll" ComponentId="{2491C0B4-CCD5-41B2-93D7-6EF7B911CFAC}" Directory_="bin_Dir" Attributes="0" KeyPath="K4os.Compression.LZ4.dll"/>
    <ROW Component="K4os.Hash.xxHash.dll" ComponentId="{77ECF5A4-A33C-4340-8B06-DA34117D0E25}" Directory_="bin_Dir" Attributes="0" KeyPath="K4os.Hash.xxHash.dll"/>
    <ROW Component="Microsoft.Build.Tasks.CodeAnalysis.dll" ComponentId="{D7C54617-D21C-4447-93FD-342AB4732118}" Directory_="roslyn_Dir" Attributes="0" KeyPath="Microsoft.Build.Tasks.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CSharp.Core.targets" ComponentId="{346A1B94-1F65-41B0-A778-C468EA6AB581}" Directory_="roslyn_Dir" Attributes="0" KeyPath="Microsoft.CSharp.Core.targets" Type="0"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{D4BE0C37-A0E8-44F1-8E13-5ACDB50DBAC7}" Directory_="roslyn_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.dll" ComponentId="{8A229DE7-591A-47D1-928D-E00238889557}" Directory_="roslyn_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{78BB4B71-DA7C-4630-9493-89DB427145FA}" Directory_="roslyn_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" ComponentId="{93EF6EF2-9BFD-45BD-881D-87DCD2315A4F}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll"/>
    <ROW Component="Microsoft.Web.Infrastructure.dll" ComponentId="{155798D7-D659-4F4E-9778-02C2F4980711}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Web.Infrastructure.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{981271FD-A30A-4EF2-A9D2-00C8A959027F}" Directory_="bin_Dir" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{EC2F17B5-BF0B-464C-8C08-39567624219B}" Directory_="bin_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{977E1845-6329-4C98-920C-8FCA21EC7B4F}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="System.Buffers.dll" ComponentId="{C7E699E7-B6B6-4848-8307-E074B5CABE67}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{15BB6701-A42E-4F91-8579-9CA1FA9458F5}" Directory_="roslyn_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{5D21EABE-7D6B-4F12-9EF3-72C4A6433D7B}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{8B1D5A35-2457-4268-B2C5-E92C578768B5}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{D6656374-08CF-4172-BDCA-D0EEA4D74E57}" Directory_="roslyn_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{AC2B741D-4AE9-49F2-BEE0-AB851B8E8F3E}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Web.Helpers.dll" ComponentId="{2D9F9B76-810B-479A-BEA0-E5E8FC92E6F2}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Helpers.dll"/>
    <ROW Component="System.Web.Http.WebHost.dll" ComponentId="{D7E273DD-92E0-4E6F-9C59-D78856F50326}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Http.WebHost.dll"/>
    <ROW Component="System.Web.Http.dll" ComponentId="{29AA21A3-3544-440F-93D6-A63415895BD1}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Http.dll"/>
    <ROW Component="System.Web.Mvc.dll" ComponentId="{C6D0BD2F-3D59-43DF-BDF6-5BF2A6E56753}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Mvc.dll"/>
    <ROW Component="System.Web.Optimization.dll" ComponentId="{8373ED42-AB7E-4A4D-897D-0D220EC5C3BD}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Optimization.dll"/>
    <ROW Component="System.Web.Razor.dll" ComponentId="{14A19FB3-16C4-420E-8408-85BDC54463E2}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.Razor.dll"/>
    <ROW Component="System.Web.WebPages.Deployment.dll" ComponentId="{CFB00DF5-DE41-4654-9B12-BA818B71E379}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.WebPages.Deployment.dll"/>
    <ROW Component="System.Web.WebPages.Razor.dll" ComponentId="{45E5E1E1-1AD7-4D14-8B17-94C069729498}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.WebPages.Razor.dll"/>
    <ROW Component="System.Web.WebPages.dll" ComponentId="{96D6E296-A784-47A3-8677-D168BFA599F4}" Directory_="bin_Dir" Attributes="0" KeyPath="System.Web.WebPages.dll"/>
    <ROW Component="Ubiety.Dns.Core.dll" ComponentId="{D7D3EFDA-4029-4220-8EF8-49B16764EA2B}" Directory_="bin_Dir" Attributes="0" KeyPath="Ubiety.Dns.Core.dll"/>
    <ROW Component="VBCSCompiler.exe" ComponentId="{84ED8C9F-B7EE-4CE9-8EDF-452E72BEED41}" Directory_="roslyn_Dir" Attributes="0" KeyPath="VBCSCompiler.exe"/>
    <ROW Component="WebGrease.dll" ComponentId="{56816CF8-09D2-4CD8-96CF-384A09AA256A}" Directory_="bin_Dir" Attributes="0" KeyPath="WebGrease.dll"/>
    <ROW Component="Whitelist.Core.dll" ComponentId="{922D86DD-C8D4-497E-86BA-73099CD1ADA9}" Directory_="bin_Dir" Attributes="0" KeyPath="Whitelist.Core.dll"/>
    <ROW Component="Whitelist.Web.dll" ComponentId="{D17EE500-0C97-4A9D-8AE8-26EAFEF5C366}" Directory_="bin_Dir" Attributes="0" KeyPath="Whitelist.Web.dll"/>
    <ROW Component="ZstdNet.dll" ComponentId="{5ECF05EC-6B8A-460C-BC80-E285EAAD38F8}" Directory_="bin_Dir" Attributes="0" KeyPath="ZstdNet.dll"/>
    <ROW Component="_Layout.cshtml" ComponentId="{E1B17DB5-7D7C-4137-B83F-442299F88203}" Directory_="Shared_Dir" Attributes="0" KeyPath="_Layout.cshtml" Type="0"/>
    <ROW Component="_ViewStart.cshtml" ComponentId="{1820691E-4B6B-4D08-B744-C24FAE2D2BC7}" Directory_="Views_Dir" Attributes="0" KeyPath="_ViewStart.cshtml" Type="0"/>
    <ROW Component="_ViewStart.cshtml_1" ComponentId="{62356CA0-093B-48D9-B258-7E3265AEDA0F}" Directory_="Views_1_Dir" Attributes="0" KeyPath="_ViewStart.cshtml_1" Type="0"/>
    <ROW Component="base.txt" ComponentId="{B97680CE-12C1-40F3-885F-7B8144AFBFEA}" Directory_="Config_Dir" Attributes="0" KeyPath="base.txt" Type="0"/>
    <ROW Component="bootstrap.css" ComponentId="{EEF471E7-2532-4990-83C5-EBFDBF2986B8}" Directory_="Content_Dir" Attributes="0" KeyPath="bootstrap.css" Type="0"/>
    <ROW Component="bootstrap.js" ComponentId="{80FB32CF-620B-4DBF-A9D2-E4A393BA23BA}" Directory_="Scripts_Dir" Attributes="0" KeyPath="bootstrap.js" Type="0"/>
    <ROW Component="csc.exe" ComponentId="{25AB359D-C71A-4EC9-B0AE-865DDCA54250}" Directory_="roslyn_Dir" Attributes="0" KeyPath="csc.exe"/>
    <ROW Component="favicon.ico" ComponentId="{E4755298-2004-42D3-96B4-0477BD2E428E}" Directory_="x64Release_Dir" Attributes="0" KeyPath="favicon.ico" Type="0"/>
    <ROW Component="glyphiconshalflingsregular.eot" ComponentId="{F0655498-1CA8-4228-B33B-D8514FEC9D6A}" Directory_="fonts_Dir" Attributes="0" KeyPath="glyphiconshalflingsregular.eot" Type="0"/>
    <ROW Component="vbc.exe" ComponentId="{D8D7AB10-2B6B-4EA8-868B-899DEFC7D585}" Directory_="roslyn_Dir" Attributes="0" KeyPath="vbc.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Antlr3.Runtime.dll Api.cshtml ApiGroup.cshtml BouncyCastle.Crypto.dll Error.cshtml Google.Protobuf.dll HelpPage.css Index.cshtml K4os.Compression.LZ4.Streams.dll K4os.Compression.LZ4.dll K4os.Hash.xxHash.dll Microsoft.Build.Tasks.CodeAnalysis.dll Microsoft.CSharp.Core.targets Microsoft.CodeAnalysis.CSharp.dll Microsoft.CodeAnalysis.VisualBasic.dll Microsoft.CodeAnalysis.dll Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll Microsoft.Web.Infrastructure.dll MySql.Data.dll Newtonsoft.Json.dll ProductInformation System.Buffers.dll System.Collections.Immutable.dll System.Memory.dll System.Net.Http.Formatting.dll System.Reflection.Metadata.dll System.Runtime.CompilerServices.Unsafe.dll System.Web.Helpers.dll System.Web.Http.WebHost.dll System.Web.Http.dll System.Web.Mvc.dll System.Web.Optimization.dll System.Web.Razor.dll System.Web.WebPages.Deployment.dll System.Web.WebPages.Razor.dll System.Web.WebPages.dll Ubiety.Dns.Core.dll VBCSCompiler.exe WebGrease.dll Whitelist.Core.dll Whitelist.Web.dll ZstdNet.dll _Layout.cshtml _ViewStart.cshtml _ViewStart.cshtml_1 base.txt bootstrap.css bootstrap.js csc.exe favicon.ico glyphiconshalflingsregular.eot vbc.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Antlr3.Runtime.dll" Component_="Antlr3.Runtime.dll" FileName="ANTLR3~1.DLL|Antlr3.Runtime.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Antlr3.Runtime.dll" SelfReg="false" NextFile="BouncyCastle.Crypto.dll"/>
    <ROW File="Api.cshtml" Component_="Api.cshtml" FileName="API~1.CSH|Api.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\Api.cshtml" SelfReg="false" NextFile="ApiGroup.cshtml"/>
    <ROW File="ApiGroup.cshtml" Component_="ApiGroup.cshtml" FileName="APIGRO~1.CSH|ApiGroup.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" SelfReg="false" NextFile="CollectionModelDescription.cshtml"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\BouncyCastle.Crypto.dll" SelfReg="false" NextFile="Google.Protobuf.dll"/>
    <ROW File="CollectionModelDescription.cshtml" Component_="ApiGroup.cshtml" FileName="COLLEC~1.CSH|CollectionModelDescription.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" SelfReg="false" NextFile="ComplexTypeModelDescription.cshtml"/>
    <ROW File="ComplexTypeModelDescription.cshtml" Component_="ApiGroup.cshtml" FileName="COMPLE~1.CSH|ComplexTypeModelDescription.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" SelfReg="false" NextFile="DictionaryModelDescription.cshtml"/>
    <ROW File="DictionaryModelDescription.cshtml" Component_="ApiGroup.cshtml" FileName="DICTIO~1.CSH|DictionaryModelDescription.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" SelfReg="false" NextFile="EnumTypeModelDescription.cshtml"/>
    <ROW File="EnumTypeModelDescription.cshtml" Component_="ApiGroup.cshtml" FileName="ENUMTY~1.CSH|EnumTypeModelDescription.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" SelfReg="false" NextFile="HelpPageApiModel.cshtml"/>
    <ROW File="Error.cshtml" Component_="Error.cshtml" FileName="ERROR~1.CSH|Error.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Views\Shared\Error.cshtml" SelfReg="false" NextFile="_Layout.cshtml_1"/>
    <ROW File="GetWhitelistInfo.ashx" Component_="favicon.ico" FileName="GETWHI~1.ASH|GetWhitelistInfo.ashx" Attributes="0" SourcePath="..\publish\x64-Release\GetWhitelistInfo.ashx" SelfReg="false" NextFile="Global.asax"/>
    <ROW File="Global.asax" Component_="favicon.ico" FileName="GLOBAL~1.ASA|Global.asax" Attributes="0" SourcePath="..\publish\x64-Release\Global.asax" SelfReg="false" NextFile="bootstrap.js"/>
    <ROW File="Google.Protobuf.dll" Component_="Google.Protobuf.dll" FileName="GOOGLE~1.DLL|Google.Protobuf.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Google.Protobuf.dll" SelfReg="false" NextFile="K4os.Compression.LZ4.dll"/>
    <ROW File="HelpPage.css" Component_="HelpPage.css" FileName="HelpPage.css" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\HelpPage.css" SelfReg="false" NextFile="Api.cshtml"/>
    <ROW File="HelpPageApiModel.cshtml" Component_="ApiGroup.cshtml" FileName="HELPPA~1.CSH|HelpPageApiModel.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" SelfReg="false" NextFile="ImageSample.cshtml"/>
    <ROW File="ImageSample.cshtml" Component_="ApiGroup.cshtml" FileName="IMAGES~1.CSH|ImageSample.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" SelfReg="false" NextFile="InvalidSample.cshtml"/>
    <ROW File="Index.cshtml" Component_="Api.cshtml" FileName="INDEX~1.CSH|Index.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\Index.cshtml" SelfReg="false" NextFile="ResourceModel.cshtml"/>
    <ROW File="Index.cshtml_1" Component_="Index.cshtml" FileName="INDEX~1.CSH|Index.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Views\Home\Index.cshtml" SelfReg="false" NextFile="Error.cshtml"/>
    <ROW File="InvalidSample.cshtml" Component_="ApiGroup.cshtml" FileName="INVALI~1.CSH|InvalidSample.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" SelfReg="false" NextFile="KeyValuePairModelDescription.cshtml"/>
    <ROW File="K4os.Compression.LZ4.Streams.dll" Component_="K4os.Compression.LZ4.Streams.dll" FileName="K4OSCO~2.DLL|K4os.Compression.LZ4.Streams.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\K4os.Compression.LZ4.Streams.dll" SelfReg="false" NextFile="K4os.Hash.xxHash.dll"/>
    <ROW File="K4os.Compression.LZ4.dll" Component_="K4os.Compression.LZ4.dll" FileName="K4OSCO~1.DLL|K4os.Compression.LZ4.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\K4os.Compression.LZ4.dll" SelfReg="false" NextFile="K4os.Compression.LZ4.Streams.dll"/>
    <ROW File="K4os.Hash.xxHash.dll" Component_="K4os.Hash.xxHash.dll" FileName="K4OSHA~1.DLL|K4os.Hash.xxHash.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\K4os.Hash.xxHash.dll" SelfReg="false" NextFile="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll"/>
    <ROW File="KeyValuePairModelDescription.cshtml" Component_="ApiGroup.cshtml" FileName="KEYVAL~1.CSH|KeyValuePairModelDescription.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" SelfReg="false" NextFile="ModelDescriptionLink.cshtml"/>
    <ROW File="Microsoft.Build.Tasks.CodeAnalysis.dll" Component_="Microsoft.Build.Tasks.CodeAnalysis.dll" FileName="MICROS~1.DLL|Microsoft.Build.Tasks.CodeAnalysis.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" SelfReg="false" NextFile="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW File="Microsoft.CSharp.Core.targets" Component_="Microsoft.CSharp.Core.targets" FileName="MICROS~1.TAR|Microsoft.CSharp.Core.targets" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\Microsoft.CSharp.Core.targets" SelfReg="false" NextFile="Microsoft.VisualBasic.Core.targets"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false" NextFile="Microsoft.CodeAnalysis.dll"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.dll" Component_="Microsoft.CodeAnalysis.VisualBasic.dll" FileName="MICROS~4.DLL|Microsoft.CodeAnalysis.VisualBasic.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" SelfReg="false" NextFile="Microsoft.CSharp.Core.targets"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\Microsoft.CodeAnalysis.dll" SelfReg="false" NextFile="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW File="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" Component_="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" FileName="MICROS~1.DLL|Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" SelfReg="false" NextFile="Microsoft.Web.Infrastructure.dll"/>
    <ROW File="Microsoft.VisualBasic.Core.targets" Component_="Microsoft.CSharp.Core.targets" FileName="MICROS~2.TAR|Microsoft.VisualBasic.Core.targets" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\Microsoft.VisualBasic.Core.targets" SelfReg="false" NextFile="System.Collections.Immutable.dll"/>
    <ROW File="Microsoft.Web.Infrastructure.dll" Component_="Microsoft.Web.Infrastructure.dll" FileName="MICROS~2.DLL|Microsoft.Web.Infrastructure.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Microsoft.Web.Infrastructure.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="ModelDescriptionLink.cshtml" Component_="ApiGroup.cshtml" FileName="MODELD~1.CSH|ModelDescriptionLink.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" SelfReg="false" NextFile="Parameters.cshtml"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\MySql.Data.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Newtonsoft.Json.dll" SelfReg="false" NextFile="csc.exe"/>
    <ROW File="Parameters.cshtml" Component_="ApiGroup.cshtml" FileName="PARAME~1.CSH|Parameters.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" SelfReg="false" NextFile="Samples.cshtml"/>
    <ROW File="ResourceModel.cshtml" Component_="Api.cshtml" FileName="RESOUR~1.CSH|ResourceModel.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\ResourceModel.cshtml" SelfReg="false" NextFile="_Layout.cshtml"/>
    <ROW File="Samples.cshtml" Component_="ApiGroup.cshtml" FileName="SAMPLE~1.CSH|Samples.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" SelfReg="false" NextFile="SimpleTypeModelDescription.cshtml"/>
    <ROW File="SimpleTypeModelDescription.cshtml" Component_="ApiGroup.cshtml" FileName="SIMPLE~1.CSH|SimpleTypeModelDescription.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" SelfReg="false" NextFile="TextSample.cshtml"/>
    <ROW File="Site.css" Component_="bootstrap.css" FileName="Site.css" Attributes="0" SourcePath="..\publish\x64-Release\Content\Site.css" SelfReg="false" NextFile="favicon.ico"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Buffers.dll" SelfReg="false" NextFile="System.Memory.dll"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\System.Collections.Immutable.dll" SelfReg="false" NextFile="System.Reflection.Metadata.dll"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Memory.dll" SelfReg="false" NextFile="System.Net.Http.Formatting.dll"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~3.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Net.Http.Formatting.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTEM~2.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\System.Reflection.Metadata.dll" SelfReg="false" NextFile="vbc.exe"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false" NextFile="System.Web.Helpers.dll"/>
    <ROW File="System.Web.Helpers.dll" Component_="System.Web.Helpers.dll" FileName="SYSTEM~5.DLL|System.Web.Helpers.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.Helpers.dll" SelfReg="false" NextFile="System.Web.Http.dll"/>
    <ROW File="System.Web.Http.WebHost.dll" Component_="System.Web.Http.WebHost.dll" FileName="SYSTEM~7.DLL|System.Web.Http.WebHost.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.Http.WebHost.dll" SelfReg="false" NextFile="System.Web.Mvc.dll"/>
    <ROW File="System.Web.Http.dll" Component_="System.Web.Http.dll" FileName="SYSTEM~6.DLL|System.Web.Http.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.Http.dll" SelfReg="false" NextFile="System.Web.Http.WebHost.dll"/>
    <ROW File="System.Web.Mvc.dll" Component_="System.Web.Mvc.dll" FileName="SYSTEM~8.DLL|System.Web.Mvc.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.Mvc.dll" SelfReg="false" NextFile="System.Web.Optimization.dll"/>
    <ROW File="System.Web.Optimization.dll" Component_="System.Web.Optimization.dll" FileName="SYSTEM~9.DLL|System.Web.Optimization.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.Optimization.dll" SelfReg="false" NextFile="System.Web.Razor.dll"/>
    <ROW File="System.Web.Razor.dll" Component_="System.Web.Razor.dll" FileName="SYSTE~10.DLL|System.Web.Razor.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.Razor.dll" SelfReg="false" NextFile="System.Web.WebPages.Deployment.dll"/>
    <ROW File="System.Web.WebPages.Deployment.dll" Component_="System.Web.WebPages.Deployment.dll" FileName="SYSTE~11.DLL|System.Web.WebPages.Deployment.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.WebPages.Deployment.dll" SelfReg="false" NextFile="System.Web.WebPages.dll"/>
    <ROW File="System.Web.WebPages.Razor.dll" Component_="System.Web.WebPages.Razor.dll" FileName="SYSTE~13.DLL|System.Web.WebPages.Razor.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.WebPages.Razor.dll" SelfReg="false" NextFile="Ubiety.Dns.Core.dll"/>
    <ROW File="System.Web.WebPages.dll" Component_="System.Web.WebPages.dll" FileName="SYSTE~12.DLL|System.Web.WebPages.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\System.Web.WebPages.dll" SelfReg="false" NextFile="System.Web.WebPages.Razor.dll"/>
    <ROW File="TextSample.cshtml" Component_="ApiGroup.cshtml" FileName="TEXTSA~1.CSH|TextSample.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" SelfReg="false" NextFile="Index.cshtml"/>
    <ROW File="Ubiety.Dns.Core.dll" Component_="Ubiety.Dns.Core.dll" FileName="UBIETY~1.DLL|Ubiety.Dns.Core.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Ubiety.Dns.Core.dll" SelfReg="false" NextFile="WebGrease.dll"/>
    <ROW File="VBCSCompiler.exe" Component_="VBCSCompiler.exe" FileName="VBCSCO~1.EXE|VBCSCompiler.exe" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\VBCSCompiler.exe" SelfReg="false" NextFile="System.Buffers.dll" DigSign="true"/>
    <ROW File="VBCSCompiler.exe.config" Component_="Microsoft.CSharp.Core.targets" FileName="VBCSCO~1.CON|VBCSCompiler.exe.config" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\VBCSCompiler.exe.config" SelfReg="false" NextFile="packages.config"/>
    <ROW File="Web.config" Component_="_ViewStart.cshtml" FileName="WEB~1.CON|Web.config" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Web.config" SelfReg="false" NextFile="VBCSCompiler.exe.config"/>
    <ROW File="Web.config_1" Component_="_ViewStart.cshtml_1" FileName="WEB~1.CON|Web.config" Attributes="0" SourcePath="..\publish\x64-Release\Views\Web.config" SelfReg="false" NextFile="Web.config_2"/>
    <ROW File="Web.config_2" Component_="favicon.ico" FileName="WEB~1.CON|Web.config" Attributes="0" SourcePath="..\publish\x64-Release\Web.config" SelfReg="false" NextFile="base.txt"/>
    <ROW File="WebGrease.dll" Component_="WebGrease.dll" FileName="WEBGRE~1.DLL|WebGrease.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\WebGrease.dll" SelfReg="false" NextFile="Whitelist.Core.dll"/>
    <ROW File="Whitelist.Core.dll" Component_="Whitelist.Core.dll" FileName="WHITEL~1.DLL|Whitelist.Core.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Whitelist.Core.dll" SelfReg="false" NextFile="Whitelist.Web.dll"/>
    <ROW File="Whitelist.Web.dll" Component_="Whitelist.Web.dll" FileName="WHITEL~2.DLL|Whitelist.Web.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\Whitelist.Web.dll" SelfReg="false" NextFile="ZstdNet.dll"/>
    <ROW File="ZstdNet.dll" Component_="ZstdNet.dll" FileName="ZstdNet.dll" Attributes="0" SourcePath="..\publish\x64-Release\bin\ZstdNet.dll" SelfReg="false" NextFile="bootstrap.css"/>
    <ROW File="_Layout.cshtml" Component_="_Layout.cshtml" FileName="_LAYOU~1.CSH|_Layout.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\Shared\_Layout.cshtml" SelfReg="false" NextFile="_ViewStart.cshtml"/>
    <ROW File="_Layout.cshtml_1" Component_="Error.cshtml" FileName="_LAYOU~1.CSH|_Layout.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Views\Shared\_Layout.cshtml" SelfReg="false" NextFile="_ViewStart.cshtml_1"/>
    <ROW File="_ViewStart.cshtml" Component_="_ViewStart.cshtml" FileName="_VIEWS~1.CSH|_ViewStart.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Areas\HelpPage\Views\_ViewStart.cshtml" SelfReg="false" NextFile="Antlr3.Runtime.dll"/>
    <ROW File="_ViewStart.cshtml_1" Component_="_ViewStart.cshtml_1" FileName="_VIEWS~1.CSH|_ViewStart.cshtml" Attributes="0" SourcePath="..\publish\x64-Release\Views\_ViewStart.cshtml" SelfReg="false" NextFile="Web.config"/>
    <ROW File="_references.js" Component_="bootstrap.js" FileName="_REFER~1.JS|_references.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\_references.js" SelfReg="false" NextFile="Index.cshtml_1"/>
    <ROW File="base.txt" Component_="base.txt" FileName="SQLCON~1.TXT|sqlconnection.txt" Attributes="0" SourcePath="C:\VAVE_Bin\Whitelist\Config\base.txt" SelfReg="false"/>
    <ROW File="bootstrap.css" Component_="bootstrap.css" FileName="BOOTST~1.CSS|bootstrap.css" Attributes="0" SourcePath="..\publish\x64-Release\Content\bootstrap.css" SelfReg="false" NextFile="bootstrap.min.css"/>
    <ROW File="bootstrap.js" Component_="bootstrap.js" FileName="BOOTST~1.JS|bootstrap.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\bootstrap.js" SelfReg="false" NextFile="bootstrap.min.js"/>
    <ROW File="bootstrap.min.css" Component_="bootstrap.css" FileName="BOOTST~2.CSS|bootstrap.min.css" Attributes="0" SourcePath="..\publish\x64-Release\Content\bootstrap.min.css" SelfReg="false" NextFile="Site.css"/>
    <ROW File="bootstrap.min.js" Component_="bootstrap.js" FileName="BOOTST~2.JS|bootstrap.min.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\bootstrap.min.js" SelfReg="false" NextFile="jquery1.10.2.js"/>
    <ROW File="csc.exe" Component_="csc.exe" FileName="csc.exe" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\csc.exe" SelfReg="false" NextFile="Microsoft.Build.Tasks.CodeAnalysis.dll" DigSign="true"/>
    <ROW File="favicon.ico" Component_="favicon.ico" FileName="favicon.ico" Attributes="0" SourcePath="..\publish\x64-Release\favicon.ico" SelfReg="false" NextFile="glyphiconshalflingsregular.eot"/>
    <ROW File="glyphiconshalflingsregular.eot" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.EOT|glyphicons-halflings-regular.eot" Attributes="0" SourcePath="..\publish\x64-Release\fonts\glyphicons-halflings-regular.eot" SelfReg="false" NextFile="glyphiconshalflingsregular.svg"/>
    <ROW File="glyphiconshalflingsregular.svg" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.SVG|glyphicons-halflings-regular.svg" Attributes="0" SourcePath="..\publish\x64-Release\fonts\glyphicons-halflings-regular.svg" SelfReg="false" NextFile="glyphiconshalflingsregular.ttf"/>
    <ROW File="glyphiconshalflingsregular.ttf" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.TTF|glyphicons-halflings-regular.ttf" Attributes="0" SourcePath="..\publish\x64-Release\fonts\glyphicons-halflings-regular.ttf" SelfReg="false" NextFile="glyphiconshalflingsregular.woff"/>
    <ROW File="glyphiconshalflingsregular.woff" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.WOF|glyphicons-halflings-regular.woff" Attributes="0" SourcePath="..\publish\x64-Release\fonts\glyphicons-halflings-regular.woff" SelfReg="false" NextFile="GetWhitelistInfo.ashx"/>
    <ROW File="jquery1.10.2.js" Component_="bootstrap.js" FileName="JQUERY~1.JS|jquery-1.10.2.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\jquery-1.10.2.js" SelfReg="false" NextFile="jquery1.10.2.min.js"/>
    <ROW File="jquery1.10.2.min.js" Component_="bootstrap.js" FileName="JQUERY~2.JS|jquery-1.10.2.min.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\jquery-1.10.2.min.js" SelfReg="false" NextFile="jquery1.10.2.min.map"/>
    <ROW File="jquery1.10.2.min.map" Component_="bootstrap.js" FileName="JQUERY~1.MAP|jquery-1.10.2.min.map" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\jquery-1.10.2.min.map" SelfReg="false" NextFile="modernizr2.6.2.js"/>
    <ROW File="modernizr2.6.2.js" Component_="bootstrap.js" FileName="MODERN~1.JS|modernizr-2.6.2.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\modernizr-2.6.2.js" SelfReg="false" NextFile="respond.js"/>
    <ROW File="packages.config" Component_="favicon.ico" FileName="PACKAG~1.CON|packages.config" Attributes="0" SourcePath="..\publish\x64-Release\packages.config" SelfReg="false" NextFile="Web.config_1"/>
    <ROW File="respond.js" Component_="bootstrap.js" FileName="respond.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\respond.js" SelfReg="false" NextFile="respond.min.js"/>
    <ROW File="respond.min.js" Component_="bootstrap.js" FileName="RESPON~1.JS|respond.min.js" Attributes="0" SourcePath="..\publish\x64-Release\Scripts\respond.min.js" SelfReg="false" NextFile="_references.js"/>
    <ROW File="vbc.exe" Component_="vbc.exe" FileName="vbc.exe" Attributes="0" SourcePath="..\publish\x64-Release\bin\roslyn\vbc.exe" SelfReg="false" NextFile="VBCSCompiler.exe" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="..\bin\Installer\x64-Release" PackageFileName="frcv-whitelist-setup" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_IIsConfig" Description="Configuring Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsConfig" Template="Installing &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_IIsConfig"/>
    <ROW Action="AI_IIsInstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsInstall"/>
    <ROW Action="AI_IIsRemove" Description="Configuring Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsRemove" Template="Removing &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_IIsRemove"/>
    <ROW Action="AI_IIsRollback" Description="Rolling back IIS configuration" DescriptionLocId="ActionText.Description.AI_IIsRollback" Template="Restoring metabase configuration." TemplateLocId="ActionText.Template.AI_IIsRollback"/>
    <ROW Action="AI_IIsUninstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="iis.dll" SourcePath="&lt;AI_CUSTACTS&gt;iis.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_IIsConfig" Type="11265" Source="iis.dll" Target="OnIIsConfig" WithoutSeq="true"/>
    <ROW Action="AI_IIsInstall" Type="1" Source="iis.dll" Target="OnIIsInstall"/>
    <ROW Action="AI_IIsRemove" Type="11265" Source="iis.dll" Target="OnIIsRemove" WithoutSeq="true"/>
    <ROW Action="AI_IIsRollback" Type="11521" Source="iis.dll" Target="OnIIsRollback" WithoutSeq="true"/>
    <ROW Action="AI_IIsUninstall" Type="1" Source="iis.dll" Target="OnIIsUninstall"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_IIsInstall" Condition="(NOT PATCH AND NOT MSIPATCHREMOVE ) AND (NOT Reinstall AND AI_INSTALL_MODE &lt;&gt; &quot;Repair&quot;) AND ((VersionNT &gt;= 500 AND NOT Installed) OR (Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot;))" Sequence="6509"/>
    <ROW Action="AI_IIsUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE = &quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DETECTED_IIS_VERSION &gt;= AI_REQUIRED_IIS_VERSION) AND AI_DETECTED_IIS_SERVICE" Description="[ProductName] cannot be installed on systems with Internet Information Services version lower than [AI_REQUIRED_IIS_DISPLAY]." DescriptionLocId="AI.LaunchCondition.IIS" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BE1A492345959ED6A4D5ACBD0EC0" DisplayName=".NET Framework 4.5.2" SetupFileUrl="http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="69999448" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="ee01fc4110c73a8e5efc7cabda0f5ff7" TargetName=".NET Framework 4.5.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="BE1A492345959ED6A4D5ACBD0EC0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BE1A492345959ED6A4D5ACBD0EC0Release" Prereq="BE1A492345959ED6A4D5ACBD0EC0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_BE1A492345959ED6A4D5AC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WebApplicationsComponent">
    <ROW WebSiteId="0" Root="x64Release_Dir" Condition="1" AccessFlags="49761" AccessPerm="513" DocumentList="index.html, index.htm, default.htm" WebApplication="Fractive Whitelist Backend" ServerBindings=":80:" AccessSSLFlags="0" ConnectionTimeout="-1" MaxConcurrentRequests="-1" MaxRequests="-1" TimeLimit="-1"/>
    <ROW WebSiteId="1" Root="APPDIR" Condition="1" AccessFlags="49761" AccessPerm="513" DocumentList="index.html, index.htm, default.htm" WebApplication="Default Web Site" ServerBindings=":80:" AccessSSLFlags="0" ConnectionTimeout="-1" MaxConcurrentRequests="-1" MaxRequests="-1" TimeLimit="-1"/>
  </COMPONENT>
</DOCUMENT>
